body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  padding: 2rem;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.input-group {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

#todo-input {
  flex: 1;
  padding: 0.5rem;
  font-size: 1rem;
}

#add-button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}

#todo-list {
  list-style: none;
  padding: 0;
}

#todo-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: #eee;
  border-radius: 4px;
}

.delete-button {
  background: red;
  color: white;
  border: none;
  padding: 0.3rem 0.5rem;
  cursor: pointer;
  border-radius: 3px;
}
